<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallOfDuty-MWs</title>
    <style>
        #logo,#mwlogo,#cod4,#mw2logo,#mw3logo,#capP,#soap,#makarov{
            border-radius: 10%;
            background-color: bisque;
        }
        html{
            scroll-behavior: smooth;
            background-color:bisque;
        }
        #mail{
            border-radius: 50%;
            background-color: bisque;
        }
        #aud{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <img src="Call_of_Duty_logo_2023.svg.png" alt="Logo" title="CODlogo" draggable="true" width="450px" id="logo" loading="lazy">
        <h2><u>About</u></h2>
        <p>Call of Duty is a military first-person shooter video game series and media franchise published by Activision, starting in 2003. The games were first developed by Infinity Ward, then by Treyarch and Sledgehammer Games. Several spin-off and handheld games were made by other developers</p>
        <p><i>Something to get you intrested- </i><audio src="ghost.mp3" controls  id="aud"></audio> </p>
        <h2><u>Most famous Series: MODERN WARFARE</u></h2>
        <img src="Modern_Warfare_FM.webp" alt="MWlogo" title="MWlogo" draggable="true" width="200px" id="mwlogo" loading="lazy" width="650">
        <p>Modern Warfare is a sub-series of the Call of Duty franchise from Activision. Modern Warfare was created by Infinity Ward, and the original version consists of three games:</p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#mw">COD-4:MODERN WARFARE</a>
            </li>
            <li>
                <a href="#mw2">COD:MODERN WARFARE <span>&#8545</span></a></a>
            </li>
            <li>
                <a href="#mw3">COD:MODERN WARFARE <span>&#8546</span></a>
            </li>
            <li>
                <a href="#mcs">Main Characters</a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 id="mw">COD-4:MODERN WARFARE</h2>
            <img src="CoD4.webp" alt="cod4logo" id="cod4" title="cod4" draggable="true" height="350px" loading="lazy">
            <p>Call of Duty 4: Modern Warfare is a first-person shooter video game and the first Call of Duty installment to break away from its World War II setting, and set in the modern world. It was announced on April 12, 2007 and was released on November 5, 2007. Call of Duty 4 was published by Activision and developed by Infinity Ward, and is available on Windows, OS X, Xbox 360, and the PlayStation 3.</p>
            <h3>Plot Overview</h3><hr/>
            <p>
                The game’s story takes place in 2011, where a radical leader has assassinated the president of an unnamed Middle Eastern country, sparking a civil war in Russia. Players experience the conflicts through the perspectives of a U.S. Marine Force Recon sergeant and a British SAS commando, with missions set in various locations such as the United Kingdom, the Middle East, and Russia.
            </p><hr/>
            <h3>Trailer-</h3>
            <iframe src="https://www.youtube.com/embed/LhuIjNSg7Gg" frameborder="0" autoplay height="300" width="500"></iframe>
            <h4>For More Information-</h4><a href="https://callofduty.fandom.com/wiki/Call_of_Duty_4:_Modern_Warfare" target="_blank"><i>Call Of Duty-4:Modern Warfare</i></a>    
        </section>

        <section>
            <h2 id="mw2">COD:MODERN WARFARE <span>&#8545</span></h2>
            <img src="mw2cod.webp" alt="mw2logo" id="mw2logo" title="mw2poster" draggable="true" height="350px" loading="lazy">
            <p>
                Call of Duty: Modern Warfare 2 is the sixth main Call of Duty game, and the fourth developed by Infinity Ward.
                The game was published by Activision for the PC, PlayStation 3, and Xbox 360. Officially announced on February 11, 2009, the game was released worldwide on November 10, 2009. It is the direct sequel to Call of Duty 4: Modern Warfare, continuing along the same storyline and gameplay.
            </p>
            <p>
                Call of Duty: Modern Warfare 2 has received highly positive reviews from various gaming websites, attaining a 94% aggregate score on Metacritic, with praise stemming primarily from its in-depth multiplayer component.
            </p>
            <h3>Plot Overview</h3><hr/>
            <p>
                The game takes place five years after the events of Call of Duty 4: Modern Warfare. The story follows Task Force 141, a multinational special operations unit led by Captain Soap MacTavish, as they attempt to track down Vladimir Makarov, a former associate of Imran Zakhaev who has become a brutal leader of the Russian Ultranationalist party.
            </p>
            <p>
                The campaign begins with a series of terrorist attacks in Europe and the Middle East, which are attributed to Makarov. The Task Force 141 team, along with the US Army Rangers, is deployed to various locations around the world to stop Makarov’s operations
            </p>
            <hr/>
            <h3>Trailer-</h3>
            <iframe src="https://www.youtube.com/embed/TiFSSpYdPuc" frameborder="0" autoplay height="300" width="500"></iframe>
            <h4>For More Information-</h4><a href="https://callofduty.fandom.com/wiki/Call_of_Duty:_Modern_Warfare_2" target="_blank"><i>COD:Modern Warfare 2</i></a>
        </section>

        <section>
            <h2 id="mw3">COD:MODERN WARFARE <span>&#8546</span></h2>
            <img src="mw3cod.webp" alt="mw3logo" id="mw3logo" title="mw3poster" draggable="true" height="350px" loading="lazy">
            <p>
                Call of Duty: Modern Warfare 3 is the eighth main Call of Duty game, and the fifth developed by Infinity Ward. It's the sequel to Call of Duty: Modern Warfare 2 and is the third and final installment in the original Modern Warfare series.
            </p>
            <p>
                Activision confirmed the title was in pre-production on April 9, 2010[1] and was released on November 8, 2011.[2] Sledgehammer Games, originally planning to work on the canceled action-adventure Call of Duty, worked with Infinity Ward to complete all aspects of Call of Duty: Modern Warfare 3. Raven Software assisted with the user interface and downloadable content, as they had with previous Call of Duty games. Treyarch also assisted with the multiplayer, designing the weapon artworks, and developing the survival mode. Treyarch also developed the Wii version of Modern Warfare 3. Neversoft assisted Infinity Ward with the campaign and worked on the Special Ops Chaos mode.
            </p>
            <h3>Plot Overview</h3><hr/>
            <p>
                The game concludes the original Modern Warfare trilogy, set after the events of Modern Warfare 2. The Russian Federation, led by Vladimir Makarov, declares war on the United States and invades Europe. Task Force 141, led by Captain John Price and Captain “Soap” MacTavish, must track down Makarov and prevent a global catastrophe.
            </p>
            <hr/>
            <h3>Trailer-</h3>
            <iframe src="https://www.youtube.com/embed/coiTJbr9m04" frameborder="0" autoplay height="300" width="500"></iframe>
            <h4>For More Information-</h4><a href="https://callofduty.fandom.com/wiki/Call_of_Duty:_Modern_Warfare_3" target="_blank"><i>COD:Modern Warfare 3</i></a>
        </section>

        <section>
            <h2 id="mcs">Main Characters:</h2><hr/>
            <figure>
                <a href="https://callofduty.fandom.com/wiki/John_Price" target="_blank">
                    <img src="capPrice.webp" title="Captain Price" alt="Captain Price" loading="lazy" draggable="true" height="100px" id="capP">
                </a>
                <figcaption>Captain. John Price(Protagonist)</figcaption>
            </figure>

            <figure>
                <a href="https://callofduty.fandom.com/wiki/John_%22Soap%22_MacTavish" target="_blank">
                    <img src="soap.webp" title="Soap" alt="Soap" loading="lazy" draggable="true" height="100px" id="soap">
                </a>
                <figcaption>Sgt. John "Soap" Mactavish(Protagonist)</figcaption>
            </figure>

            <figure>
                <a href="https://callofduty.fandom.com/wiki/Vladimir_Makarov" target="_blank">
                    <img src="makarov.webp" title="makarov" alt="makarov" loading="lazy" draggable="true" height="100px" id="makarov">
                </a>
                <figcaption>Vladimir Makarov(Antagonist)</figcaption>
            </figure><hr/>
        </section>
        </main>
        <footer>
            <p>CONTACT:</p>
            <a href="mailto:psomansu@gmail.com">
                <img src="mail.webp" loading="lazy" alt="mailto" title="mailto:psomansu@gmail.com" height="50px" id="mail" draggable="true">
            </a>
            <hr/>
            <img src="goodbye.png" title="last" alt="lastPhoto" loading="lazy" draggable="true" height="700px" width="1500" id="grp">
            
            <p><span>&#169</span>All RIGHTS RESERVED</p>

        </footer>
</body>
</html>